# newApi

./: .gitignore  LICENSE  README.md  Teacing api.slnx
Teacing api/: Program.cs  Teacing api.csproj  Teacing api.http  appsettings.json
Teacing api/Controllers/: AuthController.cs  CategoriesController.cs  CatrgoriesController.cs  ProductDtoValidator.cs  ProductsController.cs  UpdateProductDtoValidator.cs
Teacing api/Middleware/: ExceptionMiddleware.cs
Teacing api/Migrations/: 20260609194001_InitialCreate.Designer.cs  20260609194001_InitialCreate.cs  20260611143608_ShopMigation.Designer.cs  20260611143608_ShopMigation.cs  20260611144333_AddCategoryTable.Designer.cs  20260611144333_AddCategoryTable.cs  20260614081039_AddUsersTable.Designer.cs  20260614081039_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Teacing api/Models/: AppDbContext.cs  Category.cs  CreateProductDto.cs  LoginDto.cs  Product.cs  UpdateProductDto.cs  User.cs
Teacing api/Properties/: launchSettings.json
Teacing api/Registr/: RegisterDto.cs
Teacing api/Validation/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Teacing api/Validation Category/: CreateCategoryDto.cs  CreateCategoryDtoValidator.cs  UodateCategoryDtoValidator.cs  UpdateCategoryDto.cs
Teacing api/Validation product/: CreateProductDto.cs  CreateProductDtoValidator.cs  ProductResponseDto.cs  UpdateProductDto.cs  UpdateProductDtoValidator.cs
